C:\Users\Acer\Downloads\TP_MODUL9_103022400122\TP_MODUL9_103022400122\obj\Debug\TP_MODUL9_103022400122.csproj.AssemblyReference.cache
C:\Users\Acer\Downloads\TP_MODUL9_103022400122\TP_MODUL9_103022400122\obj\Debug\TP_MODUL9_103022400122.csproj.CoreCompileInputs.cache
C:\Users\Acer\Downloads\TP_MODUL9_103022400122\TP_MODUL9_103022400122\bin\Debug\covid_config.json
C:\Users\Acer\Downloads\TP_MODUL9_103022400122\TP_MODUL9_103022400122\bin\Debug\TP_MODUL9_103022400122.exe.config
C:\Users\Acer\Downloads\TP_MODUL9_103022400122\TP_MODUL9_103022400122\bin\Debug\TP_MODUL9_103022400122.exe
C:\Users\Acer\Downloads\TP_MODUL9_103022400122\TP_MODUL9_103022400122\bin\Debug\TP_MODUL9_103022400122.pdb
C:\Users\Acer\Downloads\TP_MODUL9_103022400122\TP_MODUL9_103022400122\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Acer\Downloads\TP_MODUL9_103022400122\TP_MODUL9_103022400122\bin\Debug\Newtonsoft.Json.dll
C:\Users\Acer\Downloads\TP_MODUL9_103022400122\TP_MODUL9_103022400122\bin\Debug\System.Buffers.dll
C:\Users\Acer\Downloads\TP_MODUL9_103022400122\TP_MODUL9_103022400122\bin\Debug\System.IO.Pipelines.dll
C:\Users\Acer\Downloads\TP_MODUL9_103022400122\TP_MODUL9_103022400122\bin\Debug\System.Memory.dll
C:\Users\Acer\Downloads\TP_MODUL9_103022400122\TP_MODUL9_103022400122\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Acer\Downloads\TP_MODUL9_103022400122\TP_MODUL9_103022400122\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Acer\Downloads\TP_MODUL9_103022400122\TP_MODUL9_103022400122\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Acer\Downloads\TP_MODUL9_103022400122\TP_MODUL9_103022400122\bin\Debug\System.Text.Json.dll
C:\Users\Acer\Downloads\TP_MODUL9_103022400122\TP_MODUL9_103022400122\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Acer\Downloads\TP_MODUL9_103022400122\TP_MODUL9_103022400122\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Acer\Downloads\TP_MODUL9_103022400122\TP_MODUL9_103022400122\bin\Debug\Newtonsoft.Json.xml
C:\Users\Acer\Downloads\TP_MODUL9_103022400122\TP_MODUL9_103022400122\bin\Debug\System.Buffers.xml
C:\Users\Acer\Downloads\TP_MODUL9_103022400122\TP_MODUL9_103022400122\bin\Debug\System.IO.Pipelines.xml
C:\Users\Acer\Downloads\TP_MODUL9_103022400122\TP_MODUL9_103022400122\bin\Debug\System.Memory.xml
C:\Users\Acer\Downloads\TP_MODUL9_103022400122\TP_MODUL9_103022400122\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Acer\Downloads\TP_MODUL9_103022400122\TP_MODUL9_103022400122\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Acer\Downloads\TP_MODUL9_103022400122\TP_MODUL9_103022400122\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Acer\Downloads\TP_MODUL9_103022400122\TP_MODUL9_103022400122\bin\Debug\System.Text.Json.xml
C:\Users\Acer\Downloads\TP_MODUL9_103022400122\TP_MODUL9_103022400122\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Acer\Downloads\TP_MODUL9_103022400122\TP_MODUL9_103022400122\obj\Debug\TP_MODUL.3CF060BC.Up2Date
C:\Users\Acer\Downloads\TP_MODUL9_103022400122\TP_MODUL9_103022400122\obj\Debug\TP_MODUL9_103022400122.exe
C:\Users\Acer\Downloads\TP_MODUL9_103022400122\TP_MODUL9_103022400122\obj\Debug\TP_MODUL9_103022400122.pdb
